# LeDrill

doc/: Hive-vs-mdrill.xlsx  LeDrill测试环境部署文档V1.0.docx  LeDrill部署文档V1.0 - pub.doc  LeDrill部署文档V1.0.doc  ~$Drill部署文档V1.0.doc
mdrill/: about.txt
mdrill/0.20.9/: .project  pom.xml  pom.xml-1212-before-upgrade-to-cdh5
mdrill/0.20.9/adhoc-core/: .project  pom.xml
mdrill/0.20.9/adhoc-core/conf/: storm_realtime.yaml
mdrill/0.20.9/adhoc-core/solr/conf/: schema.top.txt
mdrill/0.20.9/adhoc-core/webapp/: offline.jsp  pie_data.jsp  sql.jsp  tablelist.jsp  tableshards.jsp  timeseries_json.jsp  topologyStatus.jsp
mdrill/0.20.9/adhoc-core/webapp/adhoc/: datacmp.jsp  deleteDownload.jsp  notice.jsp  tableJoinList.jsp  upload.jsp  uptest.html
mdrill/0.20.9/adhoc-core/webapp/css/: a.tbcdn.cn.css  adhoc.css
mdrill/0.20.9/adhoc-core/webapp/quanjing/: 3_8_realtime_debug.jsp  3_8_realtime_sum.jsp  3_8_realtime_sumday.jsp  3_8_table.jsp  tanxclick.jsp  tanxclicksum.jsp  tanxdiff.jsp  tanxpvsum.jsp
mdrill/0.20.9/adhoc-core/webapp/quanjing/src/i18n/: grid.locale-cn.js
mdrill/0.20.9/adhoc-core/webapp/userjson/: user_json.jsp
mdrill/0.20.9/adhoc-internal/: pom.xml
mdrill/0.20.9/adhoc-internal/src/main/java/com/alimama/quanjingmonitor/parser/: Armory.java  ArmoryGroup.java
mdrill/0.20.9/adhoc-internal/src/main/java/com/alimama/quanjingmonitor/topology/: AccessReduceBolt.java  AccessSpout.java  AccessStatVal.java  Access_LastTimeBolt_chain.java  BoltStatKey.java  BoltStatVal.java  ClickReduceBolt.java  ClickSpout.java  Click_LastTimeBolt_chain.java  LastTimeBolt_chain1.java  LastTimeBolt_chain2_host.java  LastTimeBolt_chain2_pid.java  PvSpout.java  PvSpoutStat.java  SpoutUtils.java  SumReduceBolt.java  TimeOutCheck.java  Topology.java
mdrill/0.20.9/adhoc-internal/src/main/java/com/alimama/quanjingmonitor/tt/: DynaClassLoader.java
mdrill/0.20.9/adhoc-internal/src/main/java/com/taobao/loganalyzer/common/: AbstractProcessor.java  CommonPVProcessor.java  Constants.java  Launcher.java  Processor.java  Utils.java
mdrill/0.20.9/adhoc-jdbc/: .project  pom.xml
mdrill/0.20.9/adhoc-jdbc/src/main/java/com/alimama/mdrill/jdbc/: MdrillPreparedStatement.java  MdrillRequest.java  MdrillResultSetMetaData.java
mdrill/0.20.9/adhoc-mdrill/src/main/java/com/alimama/mdrill/index/: IndexMapper.java  IndexReducer.java  IndexReducerMerge.java  IntPartion.java  JobIndexParse.java  JobIndexerPartion.java  MakeIndex.java  PairPartion.java  SplitStrEncode.java
mdrill/0.20.9/adhoc-mdrill/src/main/java/com/alimama/mdrill/partion/: GetPartions.java  GetShards.java  MdrillPartions.java  MdrillPartionsInterface.java  PartionListener.java  StatListenerInterface.java
mdrill/0.20.9/adhoc-mdrill/src/main/java/com/alimama/mdrill/topology/: BoltParams.java  HeartBeatSpout.java  MdrillDefaultTaskAssignment.java  MdrillMain.java  MdrillTaskAssignment.java  ShardThread.java  (+8 more)
mdrill/0.20.9/adhoc-public/: .project
mdrill/0.20.9/adhoc-realtime/: .project  pom.xml
mdrill/0.20.9/adhoc-realtime/src/main/java/com/alimama/mdrillImport/: BoltStatKey.java  BoltStatVal.java  BoltStatus.java  DataParser.java  ImportBolt.java  ImportSpout.java  ImportSpoutLocal.java  ImportSpoutLocalForParseTest.java  InvalidEntryException.java  SpoutStatus.java  SpoutUtils.java  TimeOutCheck.java  Topology.java  TopologyPrint.java  mdrillCommit.java
mdrill/0.20.9/adhoc-web/src/main/java/com/alimama/web/: ByteBuffer.java  Sql.java  SupervisorContainer.java  SupervisorList.java  TableJoin.java  TableList.java  TaskInfoContainer.java  Topology.java
mdrill/0.20.9/adhoc-wrapper/: .project  pom.xml
mdrill/0.20.9/ledrill-common/: .project
mdrill/0.20.9/ledrill-internal/: .project  pom.xml
mdrill/0.20.9/ledrill-internal/src/main/resources/: consumer.properties
mdrill/mytemp/: pom-gulei-0509.xml  pom.0.20.9.xml  pom.05010.xml  storm-before-pnco.yaml  storm-pnco.yaml  storm-testing-env-0704.yaml  storm-testing-env-0708.yaml  storm.yaml  storm.yaml.0.20.9  storm.yaml.0321.ttreader  storm.yaml.0408single.node.tested  storm.yaml.0414.4nodes.2tables  storm.yaml.0423.testedlong  storm.yaml.0623  storm.yaml.319.singlenote.3tables  storm.yaml.4.tables  storm.yaml.523.hitred.same.spec  storm.yaml.test.en.0416
(+363 files in other folders)
