#zookeeper.connect=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
#zookeeper.connect=172.17.61.115:2181
# timeout in ms for connecting to zookeeper
zookeeper.connectiontimeout.ms=1000000
#consumer group id
#group.id=group1
#consumer timeout
#consumer.timeout.ms=5000
auto.commit.enable=true
auto.commit.interval.ms=60000
#queued.max.message.chunks=30
#fetch.message.max.bytes=5242880

